# GreenLibrary

./: .gitignore  GreenLibrary.sln  README.md  package-lock.json  package.json
GreenLibrary.Client/: GreenLibrary.Client.esproj  index.html  package-lock.json  package.json  vite.config.js
GreenLibrary.Client/src/: App.jsx  main.jsx  styles.css
GreenLibrary.Client/src/components/: ActivateUserAdminModal.jsx  ApproveModal.jsx  ArticleForm.jsx  ArticlesCards.jsx  DeactivateUserModal.jsx  DeactiveUserAdminModal.jsx  DeleteArticleModal.jsx  DropDownAdminMenu.jsx  DropDownCategories.jsx  DropDownProfile.jsx  EditArticle.jsx  Footer.jsx  NavBar.jsx  SendNewPasswordModal.jsx  SortArticles.jsx  SortUsers.jsx  ToggleModeratorModal.jsx  UserArticles.jsx  UserFollowers.jsx  UserFollowing.jsx  UserProfileSettings.jsx
GreenLibrary.Client/src/elements/: ArticlesCards.jsx  CategoryArticlesList.jsx  NavBar.jsx  navbar.css
GreenLibrary.Client/src/hooks/: AuthContext.jsx
GreenLibrary.Client/src/pages/: ApprovalArticlesAdmin.jsx  ArticleDetails.jsx  Articles.jsx  CategoryArticlesList.jsx  CreateArticle.jsx  CreateArticleForm.jsx  ForgotPasswordForm.jsx  Home.jsx  LoginForm.jsx  RegisterForm.jsx  SearchArticles.jsx  UserProfilePage.jsx  UserSettings.jsx  Users.jsx  createarticle.css
GreenLibrary.Common/: ApplicationConstants.cs  ErrorMessages.cs  SuccessfulMessage.cs  ValidationConstants.cs
GreenLibrary.Data/: GreenLibrary.Data.csproj  GreenLibraryDbContext.cs
GreenLibrary.Data.Entities/: Article.cs  ArticleLike.cs  Category.cs  GreenLibrary.Data.Entities.csproj  Tag.cs  User.cs
GreenLibrary.Data/Configurations/: ArticleConfiguration.cs  ArticleLikeConfiguration.cs  CategoryConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UsersRoleConfiguration.cs
GreenLibrary.Data/Migrations/: 20240420195003_InitDatabase.Designer.cs  20240420195003_InitDatabase.cs  20240422064417_ExtendArticleDescriptionMaxLength.Designer.cs  20240422064417_ExtendArticleDescriptionMaxLength.cs  20240422093336_SeedUsersAndRoles.Designer.cs  20240422093336_SeedUsersAndRoles.cs  20240422103229_SeedArticleAndCategoryTables.Designer.cs  20240422103229_SeedArticleAndCategoryTables.cs  20240424115400_ExpandTitleLength.Designer.cs  20240424115400_ExpandTitleLength.cs  20240429151054_SeedMoreDatabase.Designer.cs  20240429151054_SeedMoreDatabase.cs  20240501095144_SecurityStamp.Designer.cs  20240501095144_SecurityStamp.cs  20240521191914_SeedDatabase.Designer.cs  20240521191914_SeedDatabase.cs  20240525134421_setIsModeratorToAdminAndModeratorToTrue.Designer.cs  20240525134421_setIsModeratorToAdminAndModeratorToTrue.cs  GreenLibraryDbContextModelSnapshot.cs
GreenLibrary.Extensions/: CurrentUserId.cs  GlobalExceptionHandlingMiddlewear.cs  GreenLibrary.Extensions.csproj
GreenLibrary.Server/: GreenLibrary.Server.csproj  GreenLibrary.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
GreenLibrary.Server/Controllers/: AdminController.cs  ArticleController.cs  CategoryController.cs  EmailController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
GreenLibrary.Server/Properties/: launchSettings.json
GreenLibrary.Services/: ArticleService.cs  CategoryService.cs  EmailService.cs  GreenLibrary.Services.csproj  ImageService.cs  UserFollowingDto.cs  UserService.cs
GreenLibrary.Services.Tests/: ArticleServiceTests.cs  CategoryServiceTests.cs  DatabaseSeeder.cs  GreenLibrary.Services.Tests.csproj  UserServiceTests.cs
GreenLibrary.Services/Dtos/Article/: AllArticlesDto.cs  ArticlesDto.cs  CreateArticleDto.cs
GreenLibrary.Services/Dtos/Category/: CategoryDto.cs
GreenLibrary.Services/Dtos/Email/: EmailDto.cs  ForgotPasswordDto.cs
GreenLibrary.Services/Dtos/User/: LoginDto.cs  RegisterDto.cs  UserDto.cs  UserFollowerDto.cs  UserProfileDto.cs  UserSettingsDto.cs
GreenLibrary.Services/Helpers/: ArticlePaginationMetadata.cs  PaginationHelper.cs  PaginationMetadata.cs
GreenLibrary.Services/Interfaces/: IArticleService.cs  ICategoryService.cs  IEmailService.cs  IImageService.cs  IUserService.cs
(+29 files in other folders)
