<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GreenLibrary.Data.Entities\GreenLibrary.Data.Entities.csproj" />
		<ProjectReference Include="..\GreenLibrary.Data\GreenLibrary.Data.csproj" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MailKit" Version="4.6.0" />
	  <PackageReference Include="MimeKit" Version="4.6.0" />
	</ItemGroup>

</Project>
